{
  "name": "hyperledger-starter-app-client",
  "version": "1.0.0",
  "description": "",
  "author": "Paul Bottein",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.6",
    "angular-animate": "^1.5.6",
    "angular-aria": "^1.5.6",
    "angular-jwt": "0.0.9",
    "angular-material": "^1.1.0-rc.5",
    "angular-ui-router": "^1.0.0-alpha.5"
  }
}
